<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h2 {
		text-align: center;
		color: red;
	}
		div.relative {
			position: relative;
			width: 300px;
			padding: 30px;
			border: 1px solid black;
			background-color: gray;
			margin-left: 60px;
			float: left;
		}
		div.absolute {
			position: absolute;
			width: 100px;
			border: 1px solid black;
			background-color: #F4A460;
			top: 0;
			right: 0;
		}
		div.relative1 {
			position: relative;
			width: 300px;
			padding: 30px;
			border: 1px solid black;
			float: left;
			background-color: gray;
			margin-left: 20px;
		}
		div.absolute1 {
			position: absolute;
			width: 100px;
			border: 1px solid black;
			top: 0;
			background-color: #D2691F;
			right: 0;
		}
		div.relative2 {
			position: relative;
			width: 300px;
			padding: 30px;
			border: 1px solid black;
			background-color: gray;
			float: left;
			margin-left: 20px;
		}
		div.absolute2 {
			position: absolute;
			width: 100px;
			border: 1px solid black;
			background-color: #FFEBCD;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
<h2>Our Menu</h2>

<div class="relative">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute">Chicken</div></div>

<div class="relative1">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute1">Beef</div></div>

<div class="relative2">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute2">Sushi</div></div>
</body>
</html>