<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h2 {
		text-align: center;
	}
		div.relative {
			position: relative;
			width: 500px;
			border:3px solid #000000;
			margin-left: 400px;
			background-color: gray;
			padding: 50px;
		}
		div.absolute {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 150px;
			border: 1px solid #73AD21;
			background-color: #F4A460;
		}
		div.relative1 {
			position: relative;
			width: 500px;
			border: 3px solid #000000;
			margin-left: 400px;
			background-color: gray;
			padding: 50px;
			margin-top: 30px;
		}
		div.absolute1 {
			position: absolute;
			top: 0;
			right: 0;
			width: 150px;
			border: 1px solid #73AD21;
			background-color: #D2691F;
		}
		div.relative2 {
			position: relative;
			width: 500px;
			border: 3px solid #000000;
			margin-left: 400px;
			background-color: gray;
			padding: 50px;
			margin-top: 30px;
		}
		div.absolute2 {
			top: 0;
			right: 0;
			width: 150px;
			position: absolute;
			border: 1px solid #73AD21;
			background-color: #FFEBCD;
		}
	</style>
</head>
<body>

<h2>Our Menu</h2>

<div class="relative">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute">Chicken</div></div>

<div class="relative1">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute1">Beef</div></div>

<div class="relative2">Lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comommodo consequat<div class="absolute2">Sushi</div></div>

</body>
</html>